schema.graphql

interface Metadata {
	"Internal ID used for indexation"
	id: ID!
}

type Block implements Metadata @entity {
	"Internal ID used for indexation"
	id: ID!

	"event timestamp"
	timestamp: BigInt!	
	
	"Block's number"
    number: BigInt!

	"Transactions contained in this block"
	transactions: [Transaction!] @derivedFrom(field: "block")

	"Chain transactions info"
	transactionsMeta: [TransactionMeta!] @derivedFrom(field: "block")
}

type TransactionMeta implements Metadata @entity {
	"Internal ID used for indexation"
	id: ID!

	"Transaction's Block"
	block: Block!

	"Transaction's hash"
	hash: Bytes

	"Sender Address"
	from: Bytes

	"Transaction's gas"
    gasUsed: BigInt

	"Transaction's gas price"
    gasPrice: BigInt
}
